<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.justej.onetaplogger.MainActivity">

    <TextView
        android:id="@+id/chooseActionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:ems="10"
        android:text="@string/ChooseTheAction"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/sleepTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/sleepTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sleep"
        app:layout_constraintBottom_toTopOf="@+id/sleepFAB"
        app:layout_constraintEnd_toEndOf="@+id/sleepFAB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/sleepFAB" />

    <TextView
        android:id="@+id/wakeUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/WakeUp"
        app:layout_constraintBottom_toBottomOf="@+id/sleepTextView"
        app:layout_constraintEnd_toEndOf="@+id/wakeUpFAB"
        app:layout_constraintStart_toStartOf="@+id/wakeUpFAB"
        app:layout_constraintTop_toTopOf="@+id/sleepTextView" />

    <include
        android:id="@+id/lastActionTextView"
        layout="@layout/multiline_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wakeUpFAB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorWakeUp"
        app:elevation="20dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@+id/sleepFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sleepFAB"
        app:layout_constraintTop_toTopOf="@+id/sleepFAB"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sleepFAB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="@dimen/default_layout_margin"
        android:layout_marginTop="@dimen/default_layout_margin"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/colorSleep"
        app:elevation="20dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wakeUpFAB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastActionTextView"
        app:layout_constraintVertical_bias="0.7"
        app:srcCompat="@android:drawable/ic_lock_power_off" />

</android.support.constraint.ConstraintLayout>
