<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:showIn="@layout/activity_main">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="@dimen/default_text_padding"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/guideline"
        tools:showIn="@layout/activity_main" />

    <TextView
        android:id="@+id/elapsed_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:gravity="center"
        android:padding="@dimen/default_text_padding"
        android:textAlignment="center"
        android:textSize="@dimen/default_text_size"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:showIn="@layout/activity_main" />
</android.support.constraint.ConstraintLayout>
